NP -> Noun;                              // правило 1: именная группа может состоять
                                         //            из одного существительного
NP -> Adj<gnc-agr[1]> Noun<gnc-agr[1]>;  // правило 2: именная группа может включать
                                         //            согласованные прилагательное и существительное
NP -> Noun Noun;              // правило 3: именная группа может состоять из двух

NP -> Noun AnyWord;

NP -> Noun NP;